INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4010, 'Sebastian', 'Nowakowski','+48 668 238 100')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4012, 'Robert', 'Kwiatkowski','+48 668 238 102')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4014, 'Daniel', 'Mikulski','+48 668 238 104')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4016, 'Robert', 'Mikulski','+48 668 238 106')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4018, 'Elżbieta', 'Linijek','+48 668 238 108')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4020, 'Ewa', 'Mikulski','+48 668 238 110')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4022, 'Roman', 'Waleńczuk','+48 668 238 112')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4024, 'Tomasz', 'Nowakowski','+48 668 238 114')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4026, 'Kamila', 'Nowakowski','+48 668 238 116')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4028, 'Roman', 'Złodziejczak','+48 668 238 118')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4030, 'Katarzyna', 'Kowalski','+48 668 238 120')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4032, 'Emilia', 'Mikulski','+48 668 238 122')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4034, 'Iwona', 'Mikulski','+48 668 238 124')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4036, 'Ewa', 'Pisarski','+48 668 238 126')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4038, 'Emilia', 'Długowski','+48 668 238 128')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4040, 'Sebastian', 'Kowalski','+48 668 238 130')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4042, 'Daniel', 'Piórniczak','+48 668 238 132')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4044, 'Stanisław', 'Kowalski','+48 668 238 134')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4046, 'Emilia', 'Grympała','+48 668 238 136')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4048, 'Elżbieta', 'Piórniczak','+48 668 238 138')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4050, 'Katarzyna', 'Zaremba','+48 668 238 140')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4052, 'Iwona', 'Falkowski','+48 668 238 142')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4054, 'Tomasz', 'Kowalski','+48 668 238 144')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4056, 'Elżbieta', 'Nowakowski','+48 668 238 146')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4058, 'Ewa', 'Staszenko','+48 668 238 148')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4060, 'Iwona', 'Kowalski','+48 668 238 150')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4062, 'Roman', 'Zaremba','+48 668 238 152')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4064, 'Elżbieta', 'Linijek','+48 668 238 154')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4066, 'Iwona', 'Waleńczuk','+48 668 238 156')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4068, 'Stanisław', 'Kowalski','+48 668 238 158')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4070, 'Katarzyna', 'Staszenko','+48 668 238 160')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4072, 'Tomasz', 'Grympała','+48 668 238 162')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4074, 'Tomasz', 'Piórniczak','+48 668 238 164')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4076, 'Elżbieta', 'Nowakowski','+48 668 238 166')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4078, 'Iwona', 'Mikulski','+48 668 238 168')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4080, 'Emilia', 'Kwiatkowski','+48 668 238 170')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4082, 'Robert', 'Długowski','+48 668 238 172')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4084, 'Katarzyna', 'Falkowski','+48 668 238 174')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4086, 'Sebastian', 'Mikulski','+48 668 238 176')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4088, 'Stanisław', 'Kwiatkowski','+48 668 238 178')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4090, 'Artur', 'Nowakowski','+48 668 238 180')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4092, 'Katarzyna', 'Nowakowski','+48 668 238 182')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4094, 'Tomasz', 'Nowakowski','+48 668 238 184')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4096, 'Katarzyna', 'Złodziejczak','+48 668 238 186')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4098, 'Emilia', 'Grympała','+48 668 238 188')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4100, 'Ewa', 'Złodziejczak','+48 668 238 190')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4102, 'Kamila', 'Piórniczak','+48 668 238 192')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4104, 'Artur', 'Waleńczuk','+48 668 238 194')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4106, 'Artur', 'Złodziejczak','+48 668 238 196')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4108, 'Ewa', 'Kowalski','+48 668 238 198')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4110, 'Roman', 'Piórniczak','+48 668 238 200')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4112, 'Stanisław', 'Grympała','+48 668 238 202')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4114, 'Elżbieta', 'Zaremba','+48 668 238 204')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4116, 'Artur', 'Falkowski','+48 668 238 206')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4118, 'Robert', 'Piórniczak','+48 668 238 208')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4120, 'Ewa', 'Kowalski','+48 668 238 210')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4122, 'Elżbieta', 'Nowakowski','+48 668 238 212')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4124, 'Iwona', 'Linijek','+48 668 238 214')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4126, 'Elżbieta', 'Staszenko','+48 668 238 216')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4128, 'Iwona', 'Mikulski','+48 668 238 218')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4130, 'Robert', 'Kwiatkowski','+48 668 238 220')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4132, 'Katarzyna', 'Staszenko','+48 668 238 222')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4134, 'Ewa', 'Grympała','+48 668 238 224')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4136, 'Ewa', 'Długowski','+48 668 238 226')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4138, 'Elżbieta', 'Staszenko','+48 668 238 228')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4140, 'Daniel', 'Nowakowski','+48 668 238 230')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4142, 'Elżbieta', 'Linijek','+48 668 238 232')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4144, 'Dorian', 'Mikulski','+48 668 238 234')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4146, 'Tomasz', 'Pisarski','+48 668 238 236')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4148, 'Kamila', 'Falkowski','+48 668 238 238')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4150, 'Elżbieta', 'Złodziejczak','+48 668 238 240')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4152, 'Roman', 'Złodziejczak','+48 668 238 242')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4154, 'Ewa', 'Kwiatkowski','+48 668 238 244')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4156, 'Iwona', 'Staszenko','+48 668 238 246')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4158, 'Iwona', 'Zaremba','+48 668 238 248')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4160, 'Dorian', 'Mikulski','+48 668 238 250')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4162, 'Iwona', 'Staszenko','+48 668 238 252')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4164, 'Stanisław', 'Falkowski','+48 668 238 254')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4166, 'Robert', 'Złodziejczak','+48 668 238 256')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4168, 'Stanisław', 'Nowakowski','+48 668 238 258')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4170, 'Emilia', 'Pisarski','+48 668 238 260')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4172, 'Elżbieta', 'Nowakowski','+48 668 238 262')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4174, 'Elżbieta', 'Długowski','+48 668 238 264')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4176, 'Dorian', 'Pisarski','+48 668 238 266')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4178, 'Elżbieta', 'Zaremba','+48 668 238 268')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4180, 'Elżbieta', 'Długowski','+48 668 238 270')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4182, 'Kamila', 'Zaremba','+48 668 238 272')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4184, 'Daniel', 'Falkowski','+48 668 238 274')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4186, 'Sebastian', 'Falkowski','+48 668 238 276')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4188, 'Dorian', 'Piórniczak','+48 668 238 278')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4190, 'Daniel', 'Linijek','+48 668 238 280')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4192, 'Elżbieta', 'Piórniczak','+48 668 238 282')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4194, 'Sebastian', 'Kowalski','+48 668 238 284')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4196, 'Dorian', 'Kowalski','+48 668 238 286')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4198, 'Stanisław', 'Piórniczak','+48 668 238 288')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4200, 'Ewa', 'Falkowski','+48 668 238 290')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4202, 'Emilia', 'Nowakowski','+48 668 238 292')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4204, 'Kamila', 'Kowalski','+48 668 238 294')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4206, 'Sebastian', 'Waleńczuk','+48 668 238 296')
INSERT INTO baza.Lekarz(numer, imie, nazwisko, telefon) VALUES(4208, 'Dorian', 'Falkowski','+48 668 238 298')
